{
  "name": "hbplugin-mouthwashgg-anti-cheat",
  "license": "SSPL-1.0",
  "packageManager": "yarn@3.0.0-rc.13",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p ./"
  },
  "dependencies": {
    "hbplugin-mouthwashgg-api": "workspace:*",
    "hbplugin-mouthwashgg-auth": "workspace:*",
    "hbplugin-mouthwashgg-metrics": "workspace:*",
    "mouthwash-types": "link:../mouthwash-types"
  },
  "devDependencies": {
    "@skeldjs/hindenburg": "link:../Hindenburg",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "plugin": {
    "loadOrder": "first",
    "defaultConfig": {}
  }
}
